<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moco Manga</title>
	<link rel="stylesheet" href="stylerelease.css">
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&family=Noto+Sans+HK&display=swap" rel="stylesheet">
</head>
<body>
	<div class="homepage">
		<nav class="navbar">
			<img class="logo" src="logo.png">         	
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="releas.html">Release Terbaru</a></li>
				<li><a href="manga_populer.html">Manga Populer</a></li>
				<li><a href="direktori_manga.html">Direktori Manga</a></li>
			</ul>
		</nav>
		<nav class="update">
			<ul>
				<li>
					<nav class="chapUp">
						<h2>Chapter<br><span>01</span></h2>
					</nav>
					<nav class="details">
						<img class="mangaUp" src="sololeveling.png">
						<nav class="desc">
							<h3>Solo Leveling<br><span>Ten years ago, "the Gate" appeared and connected the real world with the realm of magic and monsters. To combat these vile beasts, ordinary people...</span></h3>
							<a href="#">View Details</a>
						</nav>
					</nav>
					<nav style="clear: both;"></nav>
				</li>
				<li>
					<nav class="chapUp">
						<h2>Chapter<br><span>01</span></h2>
					</nav>
					<nav class="details">
						<img class="mangaUp" src="talesdemons.jpg">
						<nav class="desc">
							<h3>Tales of Demons and Gods<br><span>Killed by a Sage Emperor and reborn as his 13-year-old self, Nie Li was given a second chance at life. A second chance...</span></h3>
							<a href="#">View Details</a>
						</nav>
					</nav>
					<nav style="clear: both;"></nav>
				</li>
				<li>
					<nav class="chapUp">
						<h2>Chapter<br><span>01</span></h2>
					</nav>
					<nav class="details">
						<img class="mangaUp" src="weakhero.jpg">
						<nav class="desc">
							<h3>Weak Hero<br><span>The school is run by tyrants whose favorite hobby is tormenting the weakest kids in class. But then Gray arrived. This mysterious new student...</span></h3>
							<a href="#">View Details</a>
						</nav>
					</nav>
					<nav style="clear: both;"></nav>
				</li>
				<li>
					<nav class="chapUp">
						<h2>Chapter<br><span>01</span></h2>
					</nav>
					<nav class="details">
						<img class="mangaUp" src="godslayer.jpg">
						<nav class="desc">
							<h3>God Slayer<br><span>God Slayer is a web comic serialized by Tiger Studio. The cartoon reveals that although he lost his right hand and right leg in a car accident, Beiming...</span></h3>
							<a href="#">View Details</a>
						</nav>
					</nav>
					<nav style="clear: both;"></nav>
				</li>				
			</ul>
		</nav>
	</div>

</body>
</html>